<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Palpatine - AI Operations Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['"Inter"', 'system-ui', 'sans-serif'],
              'mono': ['"Fira Code"', 'monospace'],
            },
            colors: {
              'sw-dark': '#0d1117',
              'sw-dark-panel': '#161b22',
              'sw-border': '#30363d',
              'sw-text-primary': '#e6edf3',
              'sw-text-secondary': '#7d8590',
              'sw-accent-red': '#ef4444',
              'sw-accent-green': '#22c55e',
              'sw-accent-blue': '#58a6ff',
              'sw-accent-purple': '#a371f7',
              'sw-accent-orange': '#f97316',
            },
            keyframes: {
              'fade-in': {
                '0%': { opacity: '0', transform: 'translateY(-10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'blink': {
                '0%': { opacity: '0.2' },
                '20%': { opacity: '1' },
                '100%': { opacity: '0.2' },
              },
            },
            animation: {
              'fade-in': 'fade-in 0.5s ease-out forwards',
              'blink': 'blink 1.4s infinite both',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.0.2",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "vite": "https://esm.sh/vite@^7.0.2",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-sw-dark">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>